# talismane-terminology

./: .gitignore  Makefile  README.md  pom.xml
conf/: logback.xml  talismane-en-6.1.0.conf  talismane-fr-6.1.0.conf
docker-compose/: create-multiple-postgresql-database.sh  deps.yml  flyway.Dockerfile  postgres-multiple-db.Dockerfile  runner.yml
examples/input/: MoteurStirling.txt  StirlingEngine.txt
languagePacks/: README.md
migration/: V1__init_tables.sql
talismane-term-extractor/: pom.xml
talismane-term-extractor/src/main/java/com/joliciel/talismane/terminology/extractor/: TermAnalysisWriter.java  TermExtractionEngine.java  TermExtractor.java  TermExtractorMain.java  TermObserver.java
talismane-term-extractor/src/main/resources/: application.conf  talismane-en-6.1.0.conf  talismane-fr-6.1.0.conf
talismane-term-extractor/src/test/java/com/joliciel/talismane/terminology/extractor/: TermExtractionEngineTest.java
talismane-term-extractor/src/test/resources/: application.conf  logback.xml
talismane-term-extractor/src/test/resources/com/joliciel/talismane/terminology/extractor/: termTestCONLL.txt  termTestCONLLPlural.txt
talismane-term-extractor/src/test/resources/lexicon/: lexicons_fr.txt
talismane-term-viewer/: pom.xml
talismane-term-viewer/src/main/java/com/joliciel/talismane/terminology/viewer/: Main.java  TermWrapper.java  TerminologyViewer.java  TerminologyViewerController.java
talismane-term-viewer/src/main/java/com/joliciel/talismane/terminology/viewer/controls/: CheckBoxCellFactory.java  CheckBoxTableCell.java  IndexCell.java  IndexCellFactory.java  PTableColumn.java
talismane-term-viewer/src/main/resources/: application.conf  logback.xml
talismane-term-viewer/src/main/resources/com/joliciel/talismane/terminology/viewer/resources/: preferences.fxml  terminology_viewer.fxml
talismane-terminology-core/: pom.xml
talismane-terminology-core/src/main/java/com/joliciel/talismane/terminology/: Expansion.java  TermFrequencyComparator.java  TerminologyBase.java
talismane-terminology-core/src/main/java/com/joliciel/talismane/terminology/postgres/: PostGresContext.java  PostGresContextImpl.java  PostGresTerm.java  PostGresTermImpl.java  PostGresTerminologyBase.java
talismane-terminology-core/src/main/resources/: reference.conf
talismane-terminology-core/src/test/java/com/joliciel/talismane/terminology/postgres/: PostGresTerminologyBaseTest.java
talismane-terminology-core/src/test/resources/: application.conf
talismane-terminology-distribution/: pom.xml
talismane-terminology-distribution/src/assembly/: bin.xml
talismane-terminology-parent/: pom.xml
talismane-terminology-parent/src/assembly/: bin.xml
talismane_term_extractor/: pom.xml
talismane_term_extractor/src/main/java/com/joliciel/talismane/terminology/: Context.java  TalismaneTermExtractorMain.java  Term.java  TermAnalysisWriter.java  TermExtractionEngine.java  TermExtractor.java  TermExtractorMain.java  TermFrequencyComparator.java  TermObserver.java
talismane_term_extractor/src/main/java/com/joliciel/talismane/terminology/postgres/: PostGresTerminologyBase.java
talismane_term_extractor/src/main/resources/: application.conf  reference.conf
talismane_term_extractor/src/main/resources/com/joliciel/talismane/terminology/resources/: default-logback.xml
talismane_term_extractor/src/test/java/com/joliciel/talismane/terminology/: TermExtractionEngineTest.java  TermExtractorTest.java
talismane_term_extractor/src/test/resources/: test.conf
talismane_term_viewer/: README.md  pom.xml
talismane_term_viewer/src/main/java/com/joliciel/talismane/terminology/viewer/: PreferencesController.java  TerminologyViewer.java  TerminologyViewerController.java
talismane_term_viewer/src/main/resources/: application.conf
