talismane {
  # Additional core output processor - this needs to be inherited by your session id's configuration
  core {
    generic {
      parser {
        output {
          processors = [
            com.joliciel.talismane.terminology.TermExtractor
          ]
        }

        parser {
          input {
            input-pattern = "%INDEX%\t%TOKEN%\t.*?\t%POSTAG%\t.*?\t.*?\t.*?\t.*?\t%GOVERNOR%\t%LABEL%\t%FILENAME%\t%ROW%\t%COLUMN%\t%END_ROW%\t%END_COLUMN%"
          }
        }
      }
    }
  }
  
  terminology {
    project-code = null
    language = fr

    # The maximum depth for term extraction, where including a dependent's
    # dependents gives a depth of 2. Some dependents are considered
    # "zero-depth" and don't add to the depth - such as conjuncts or
    # determinants.
    max-depth = 4
    
    jdbc {
      #url = null
      #username = null
      #password = null
      
      driver-class-name = "org.postgresql.Driver"
      checkout-timeout = 30 seconds
      max-pool-size = 10
      min-idle = 1
      idle-timeout = 10 minutes
      max-lifetime = 30 minutes
    }
    
    term-observers = [
      # com.joliciel.talismane.terminology.TermAnalysisWriter
    ]
    
    term-analysis-writer {
      # out-file = /path/to/outFile
    }
    
    language-config {
      # A list of tags representing direct modifiers for nouns.
      adjectival-tags = []
      
      # Dependency labels representing coordination.
      coordination-labels = []
      
      # A list of tags representing determinents, e.g. dependents which must be
      # included with their parent except when the parent is the (lemmatised)
      # term head.
      determinent-tags = []
      
      # A list of tags representing nouns - only noun phrases are currently extracted.
      nominal-tags = []
      
      # A list of tags which are never extracted as terms on their own if they
      # have any dependents, e.g. transitive gerunds.
      non-standalone-if-has-dependents = []
      
      # A list of tags which are never extracted as terms on their own.
      non-standalone-tags = []
      
      # Dependency labels which should never be included with a term governor -
      # e.g. determinants or coordination. In other words, we accept the term
      # "apple" but not "apple and orange" or "the apple".
      non-top-level-labels = []
      
      # A list of tags representing prepositions, or any other POS which requires
      # an object to be included.
      prepositional-tags = []

      # A dependent which, as soon as it is reached, causes the expansion to
      # stop, e.g. relative pronouns or conjugated verbs. It is assumed that no
      # noun phrase containing these should be considered a term.
      term-stop-tags = []

      # Dependency labels which don't add to the term's depth.
      zero-depth-labels = []
      
      # The string representation of the lemmatised gender for adjectives (e.g.
      # "m" for French masculine adjectives).
      lemma-gender = ""
      
      # The string representation of the lemmatised number for nouns (e.g. "s"
      # for French singular nouns).
      lemma-number = ""
    }
    
    fr = ${talismane.terminology.language-config} {
      adjectival-tags = ["ADJ","VPP"]
      coordination-labels = ["coord","dep_coord"]
      determinent-tags = ["DET"]
      nominal-tags = ["NC", "NPP"]
      non-standalone-if-has-dependents = ["VPR"]
      non-standalone-tags = ["P","CC","CS","PONCT","P+D"]
      non-top-level-labels = ["det", "coord", "dep_coord"]
      prepositional-tags = ["P", "P+D"]
      term-stop-tags = ["V","VS","VIMP","PRO","P+PRO","PROREL","PROWH","PONCT"]
      zero-depth-labels = ["prep", "det", "coord", "dep_coord"]
      lemma-gender = "m"
      lemma-number = "s"
    }
  }
}

