talismane {
  terminology {
    jdbc {
      #url = null
      #username = null
      #password = null
      
      driver-class-name = "org.postgresql.Driver"
      checkout-timeout = 30 seconds
      max-pool-size = 10
      min-idle = 1
      idle-timeout = 10 minutes
      max-lifetime = 30 minutes
    }
  }
}

