<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>talismane-terminology-core</artifactId>
    <parent>
        <groupId>com.joliciel.talismane-terminology</groupId>
        <artifactId>talismane-terminology-parent</artifactId>
        <version>2.1.1</version>
    </parent>
    <properties>
        <talismane.french.pack.url>
            https://github.com/joliciel-informatique/talismane/releases/download/v6.1.0/frenchLanguagePack-6.1.0.zip
        </talismane.french.pack.url>
        <talismane.english.pack.url>
            https://github.com/joliciel-informatique/talismane/releases/download/v6.1.0/englishLanguagePack-6.1.0.zip
        </talismane.english.pack.url>
        <talismane.language.packs.path>${project.basedir}/../</talismane.language.packs.path>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>talismane-french-pack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${talismane.french.pack.url}</url>
                            <outputDirectory>${talismane.language.packs.path}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>talismane-english-pack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${talismane.english.pack.url}</url>
                            <outputDirectory>${talismane.language.packs.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.joliciel.talismane</groupId>
            <artifactId>talismane-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joliciel.talismane</groupId>
            <artifactId>talismane-machine-learning</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
    </dependencies>
</project>
