<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>talismane-terminology-distribution</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.joliciel.talismane-terminology</groupId>
		<artifactId>talismane-terminology-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../talismane-terminology-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.joliciel.talismane-terminology</groupId>
			<artifactId>talismane-term-extractor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.joliciel.talismane-terminology</groupId>
			<artifactId>talismane-term-viewer</artifactId>
		</dependency>
	</dependencies>
</project>
