talismane {
  terminology {
    jdbc {
      # Default credentials installed with docker-compose
      url = "jdbc:postgresql://localhost:5432/terms?charSet=UTF-8"
      username = talismane
      password = password

      driver-class-name = "org.postgresql.Driver"
      checkout-timeout = 30 seconds
      max-pool-size = 10
      min-idle = 1
      idle-timeout = 10 minutes
      max-lifetime = 30 minutes
      
      test-database = false
    }
  }
}